# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=810957772235-66g4b3l26i9lbkdbvcjt3tsp0pep8vcl.apps.googleusercontent.com
client_secret=i6QnruFpswgqtL9fuSXM_Nkr
